<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>SongII'S Third World</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;

    }

    body {
    background-image: url('./img/kit02.jpg'); 
    background-size: cover; 
    width: 100vw;
    height: 100vh;  
    background-repeat: no-repeat; 
    overflow-x: hidden; 
    }


    .image img{
        opacity: 0.2;
        filter: invert(1) blur(3px);
        /**filter: drop-shadow(0 0 8px #ff6a00) drop-shadow(0 0 20px #ff6a00);**/
        overflow: hidden;
        transition: all 0.3s ease;
        z-index: 1;
    }

    img:hover {
        opacity: 1;
        filter: invert(1);
    }
    

    .image .this {
       opacity: 0;
       transition: opacity 0.3s ease;
    }

    .image:hover .this {
        opacity: 1;
    } 
    
    #wire{
        position: relative;
        top: 200px;
        left: 7vw;
        height: 280px;
        transform: rotate(-109deg);
    }


    #bread{
        position: relative;
        top: -30px;
        left: 37vw;
        height: 300px;
        transform: rotate(93deg);
    }

    #uno{
        position: relative;
        top: -50vh;
        left: 75vw;
        width: 410px;
        transform: rotate(80deg);
    }


    #one{
        top: 0;
        position:absolute;
        font-size:100px;
        font-family: "Noto Serif Display", serif;
        font-optical-sizing: auto;
        font-weight:300;
        font-variation-settings:"wdth" 100;
        font-style: italic;
        line-height: 1.18;
    }

    .text{
        position: relative;
        font-family: "Noto Serif Display", serif;
        font-optical-sizing: auto;
        font-weight:300;
        font-variation-settings:"wdth" 100;
        font-style: italic;
        font-size: 13px;
        
       /** animation: blink 3s infinite;**/
    }


    @keyframes blink {
        0%   { opacity: 1; }
        50%  { opacity: 0; }
        100% { opacity: 1; }
    }

    #pro{
        position: relative;
        top: 110px;
        left: 80px;
        
    }

    #eas{
        position: relative;
        top: 330px;
        left: 220px;
        
    }

    #ab{
        position: relative;
        top: 550px;
        left: 20px;
        
    }

    #don{
        position: relative;
        top: 610px;
        left: 140px;
        
    }

    #still{
        position: relative;
        top: 840px;
        left: 330px;
        
    }

    .this{
        color: rgb(69, 209, 208);
         filter: drop-shadow(0 0 3px #ff6a00) drop-shadow(0 0 8px #ff6a00);
         line-height: 1.3;
    }


    #this03{
        position: relative;
        top: -50px;
        left: 590px;

    }


    #this02{
        position: relative;
        top: 100px;
        left: 1120px;

    }

    #this01{
        position: relative;
        top:-90vh;
        left: 1270px;

    }


    
    @media screen and (max-width: 768px) {
        body { 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            min-height: 100vh;
            overflow-x: hidden;
        }

        #one {
            position: relative;
            font-size: 15vw;
        }
        .text {
            position: fixed;
            font-size: 3vw;
        }

        #pro { 
            top: 20vh; 
            left: 30vw;
        }
        #eas { 
            top: 21vh; 
            left: 30vw;
        }
        #ab { 
            top: 22vh; 
            left: 30vw;
        }

        #don { 
            top: 23vh; 
            left: 30vw;
        }
        #still { 
            top: 24vh;
            left: 30vw;
        }

        .image {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50vh;
            padding: 50px;
            
        }

        .image img {
            max-width: 90vw;
            height: auto;
            aspect-ratio: auto;
            display: block;
            object-fit: contain;
        }

        #uno{
            width: 70vw;

        } 

        #wire {
            position: relative;
            left: -15vw;

        }

        #this03 {
            position: relative;
            left: 1vw;


        }

        #three {
            position: relative;
            left: -15vw;
        }


        #this02 {
            position: relative;
            left: -3vw;
            top: -10vh;


        }

        #two {
            position: relative;
            left: -80vw;
            margin-top: 70vh;
            
        }

        #this01 {
            position: relative;
            top: -70vh;
            left: 120vw;
            text-align: center;
        }
        



    }

    


</style>

<body>
    <div id="one">This<br>Is<br>SongII’s<br>World<br>For<br>My<br>Third<br>Project.</div>
    
    <div class="text" id="pro">This project?</div>
    <div class="text" id="eas">The toughest one by far</div>
    <div class="text" id="ab">Absolute brain explosion</div>
    <div class="text" id="don">And the terminology?</div>
    <div class="text" id="still">I’m trying to read an alien dictionary</div>


    <div class="image" id="four">
        <a href="week07.html"><img src="img/05.png" id="wire"></a>
        <div class="this" id="this03"> <b>Week07</b><br><i>This is Dupont Wire</i></div>
    </div>
   

    <div class="image" id="three">
       <a href="week08.html"><img src="img/04.png" id="bread"></a>
        <div class="this" id="this02"><b>Week08</b><br><i>This is Breadboard</i></div>
    </div>

    <div class="image" id="two">
        <a href="week09.html"><img src="img/01.png" id="uno"></a>
        <div class="this" id="this01"><b>Week09</b><br><i>This is Controller Board</i></div>
    </div>
    
   
    
    



    
</body>

</html>