<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Week07</title>
</head>

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: aqua;
}

#title {
    font-family: "Noto Serif Display", serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    font-size: 250px;
    text-align: right;
    margin-right: 50px;
    color: aqua;
    
}

.layout {
    display: flex;
    justify-content: space-around;
    padding: 50px;
    gap: 20px;
    flex-wrap: wrap;
}

.column01, .column02, .column03 {
    width: 30%;
    min-width: 200px;
    opacity: 0;
}

.column01{
    opacity: 0;
    animation: fadeIn 3s ease-in-out 1s forwards;


}

@keyframes fadeIn{
    from{ opacity: 0;}
    to{ opacity: 1;}
}


.column02{
    margin-top: 200px;
    text-align: center;
}

.column03{
    margin-top: 200px;
    text-align: right;
}



.photo {
    width: 350px;
    margin-top: 40px;
    margin-bottom: 40px;

}


#circuit {
    width: 400px;
    margin-bottom: 30px;
}

#led {
    width: 430px;
    margin-top: 10px;
    margin-bottom: 30px;
}

video {
    width: 430px;
    border: none;
    outline: none;
    display: block;
    position: relative;
    margin-right: 0;
    margin-left: auto;
    margin-top: 10px;
    margin-bottom: 30px;
}

/**.column h1 {
    font-family: "Noto Serif Display", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    font-size: 20px;
    margin-bottom: 10px;
}**/

p {
    font-family: "Noto Serif Display", serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    font-size: 15px;
    line-height: 1.5;
    /**filter: drop-shadow(0 0 0.5px rgb(0, 255, 234)) drop-shadow(0 0 5px rgb(0, 255, 234)) ;**/
}

.continue {
    color: rgb(0, 0, 0);
    margin-top: 50px;
    opacity: 0;
    filter: drop-shadow(0 0 10px rgb(0, 255, 234));
    cursor: pointer;
    
}

#continue01{
    margin-left: 250px;
    animation: fadeIn 1s ease-in-out 4s forwards, 
    fadeIn02 0.5s ease-in-out 5s infinite alternate;
}


#continue02{
    text-align: center;
}

#continue03{
    font-size: larger;
    text-align: right;
}

#continue03 a{
    text-decoration: none;
    color: inherit;
}

@keyframes fadeIn02{
    from{ opacity: 1;}
    to{ opacity: 0;}
}




#blank{
    margin-top: 500px;
}

#blank02{
    margin-top: 1150px;
}


.bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('img/05.png');
    background-size: cover;
    background-position: center;
    filter: invert(100%)blur(30px) ;
    z-index: -5;
    animation: rotate 200s linear infinite, blury 20s ease-in-out infinite;
}

@keyframes blury {
    0% {
      filter: invert(100%) blur(30px);
    }
    50% {
      filter: invert(100%) blur(8px);
    }
    100% {
      filter: invert(100%) blur(30px);
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}



.colour {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 68, 0);
    z-index: -6;
}




</style>


<body>
    <div class="bg"></div>
    <div class="colour"></div>
    <div id="title"><i>Week07</i></div>

    <div class="layout">
        <div class="column01">
            
            <img src="img/guess_01.png" class="photo" id="guess">
            <p>
                Hey, Arduino starter kit… <br>
                What are you?<br>
                Every single piece looks like it’s from another planet. <br>
                The only thing I recognise is the wire that I saw <br>in a dusty old science class back in primary school. <br>
            </p> 
            <img src="img/wire.png" class="photo" id="wire">
            <p> 
                It’s not even just a wire — it’s called a <i>Jumper</i> wire. <br>
                Like… what are you even?<br>
                Are you clothing? Are you static electricity?<br>
                What are you?
            </p>

            <div class="continue" id="continue01"> <i>Continue▸</i></div>

        </div>

        <div class="column02">
            
            <p id="blank"> <b>Circuit</b>… <br>
                you mysterious thing. <br>
                Why are you so complicated? <br>
                I always thought you were just that circular line <br>
                on the school sports field. <br><br>
                Turns out you’re an <i>electric circuit?</i> <br><br><br>
                You’re… surprisingly interesting.
            </p>
            <img src="img/circuit.gif" class="photo" id="circuit">
            <p>
                And you’re not even alone, are you? <br>
                You’re always together with that jumper wire and resistor. <br><br>
                Oh, and the funny part? <br>
                I thought “resistor” was <i>“register.”</i><br>
                Ha… Week one of physical computing, <br>
                you’ve already brought me <br>
                nothing but confusion and quiet sorrow.
            </p>

            <div class="continue" id="continue02"><i>Continue▸</i></div>
            
        </div>
        <div class="column03">
            <p id="blank02">
                But I have to admit. <br>
                It’s kind of fun. <br>
                The push-button things? <br> <br>
                When you press that little button, <br>
                the light turns on.
            </p>
            <img src="img/led_g.gif" class="photo" id="led">

            <p>
                And... <br>
                the fan starts spinning. <br>
                It’s… honestly kind of amazing.
            </p>

            <video src="img/fan.mp4" autoplay muted loop></video>
            <div class="continue" id="continue03"> <a href="week08.html"><i>Week08▸</i></a></div>

        </div>
    
    </div>
    
    
    
</body>

<script>
    const c2 = document.querySelector('.column02');
    const c3 = document.querySelector('.column03');
    const continueBtn01 = document.getElementById("continue01");
    const continueBtn02 = document.getElementById("continue02");
    const continueBtn03 = document.getElementById("continue03");


    continueBtn01.addEventListener('click', () => {
        c2.style.animation = "fadeIn 3s ease-in-out forwards";
        continueBtn02.style.animation = "fadeIn 2s ease-in-out 4s forwards, fadeIn02 0.5s ease-in-out 6s infinite alternate";
    });

    continueBtn02.addEventListener('click', () => {
        c3.style.animation = "fadeIn 3s ease-in-out forwards";
        continueBtn03.style.animation = "fadeIn 2s ease-in-out 4s forwards, fadeIn02 0.5s ease-in-out 6s infinite alternate";
    });

</script>





</html>